<html>
<style>
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.container {
   display: flex;
   justify-content: space-between;
   width: 80%;
   height: 80%;
}

.left-column {
   width: 30%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   font-size: 2em;
   color: #666;
}

.right-column {
   width: 70%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   font-size: 1.5em;
   color: #999;
}

.search-bar {
   width: 100%;
   height: 50px;
   font-size: 1em;
   padding: 10px;
   margin-bottom: 20px;
}

.property {
   width: 100%;
   height: 200px;
   background-color: #eee;
   border: 1px solid #999;
   box-shadow: 0px 0px 5px #999;
}
</style>
<body>
   <div class="container">
       <div class="left-column">
           <p>ALAPADATOK</p>
           <p>Vezeťék</p>
           <p>Kerezsźtvé</p>
           <p>Profilék</p>
           <p>E-mail cm •</p>
           <p>Szélezśtei.ly, idó</p>
           <p>Telefónzam</p>
           <p>Cim</p>
       </div>
       <div class="right-column">
           <input type="text" class="search-bar" placeholder="Fajl keresźtvézásza">
           <input type="text" class="search-bar" placeholder="Nincs fajl keresźtvézásza">
           <input type="text" class="search-bar" placeholder="Például: Miskolc, 1988.12.12">
           <input type="text" class="search-bar" placeholder="Például: Budapest, Mártet kirjí 27.">
       </div>
   </div>
</body>
</html>